<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stabunkow.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="SVD 分解 高等线性代数，奇异值分解。        1234567891011121314151617181920function [compress_A] &#x3D; mysvd(A, ratio)    % 函数作用：使用奇异值分解将矩阵A压缩到指定的特征比例    % 输入变量：    %     A：要压缩的m*n维的矩阵    %     ratio：要保留原矩阵的特征比例（100%表示不压">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模-SVD分解">
<meta property="og:url" content="http://stabunkow.github.io/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-SVD%E5%88%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hauk&#39;s Blog">
<meta property="og:description" content="SVD 分解 高等线性代数，奇异值分解。        1234567891011121314151617181920function [compress_A] &#x3D; mysvd(A, ratio)    % 函数作用：使用奇异值分解将矩阵A压缩到指定的特征比例    % 输入变量：    %     A：要压缩的m*n维的矩阵    %     ratio：要保留原矩阵的特征比例（100%表示不压">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142258565.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142457281.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142517737.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142537550.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142626873.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142703738.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142831766.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508143029688.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142915370.png">
<meta property="article:published_time" content="2021-05-14T12:02:52.000Z">
<meta property="article:modified_time" content="2021-05-14T13:33:49.329Z">
<meta property="article:author" content="Hauk">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="图形处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142258565.png">


<link rel="canonical" href="http://stabunkow.github.io/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-SVD%E5%88%86%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>数学建模-SVD分解 | Hauk's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hauk's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~ o ha yo ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#svd-%E5%88%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">SVD 分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">图片处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hauk</p>
  <div class="site-description" itemprop="description">Try to write something.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://stabunkow.github.io/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-SVD%E5%88%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Hauk">
      <meta itemprop="description" content="Try to write something.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hauk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学建模-SVD分解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-14 20:02:52 / 修改时间：21:33:49" itemprop="dateCreated datePublished" datetime="2021-05-14T20:02:52+08:00">2021-05-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="svd-分解">SVD 分解</h1>
<p>高等线性代数，奇异值分解。</p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142258565.png" /></p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142457281.png" /></p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142517737.png" /></p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142537550.png" /></p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142626873.png" /></p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142703738.png" /></p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142831766.png" /></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[compress_A]</span> = <span class="title">mysvd</span><span class="params">(A, ratio)</span></span></span><br><span class="line">    <span class="comment">% 函数作用：使用奇异值分解将矩阵A压缩到指定的特征比例</span></span><br><span class="line">    <span class="comment">% 输入变量：</span></span><br><span class="line">    <span class="comment">%     A：要压缩的m*n维的矩阵</span></span><br><span class="line">    <span class="comment">%     ratio：要保留原矩阵的特征比例（100%表示不压缩）</span></span><br><span class="line">    <span class="comment">% 输出变量：</span></span><br><span class="line">    <span class="comment">%     compress_A: 压缩后的矩阵</span></span><br><span class="line">    [U,S,V] = svd(A);   <span class="comment">% U:m*m S:m*n V:n*n</span></span><br><span class="line">    eigs = <span class="built_in">diag</span>(S);  <span class="comment">% diag函数可以返回S的主对角线元素，即矩阵A的奇异值，并将其保存到列向量中</span></span><br><span class="line">    SUM = sum(eigs);  <span class="comment">% 计算所有奇异值的总和</span></span><br><span class="line">    temp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>  <span class="built_in">i</span>=<span class="number">1</span>:<span class="built_in">length</span>(eigs)</span><br><span class="line">        temp = temp + eigs(<span class="built_in">i</span>);</span><br><span class="line">        <span class="keyword">if</span> (temp / SUM) &gt; ratio</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">disp</span>([<span class="string">&#x27;压缩后保留原矩阵的比例特征为：&#x27;</span>,num2str(roundn(<span class="number">100</span>*temp/SUM,<span class="number">-2</span>)),<span class="string">&#x27;%&#x27;</span>])</span><br><span class="line">    compress_A= U(:,<span class="number">1</span>:<span class="built_in">i</span>)*S(<span class="number">1</span>:<span class="built_in">i</span>,<span class="number">1</span>:<span class="built_in">i</span>)*V(:,<span class="number">1</span>:<span class="built_in">i</span>)&#x27;;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508143029688.png" /></p>
<h2 id="图片处理">图片处理</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210508142915370.png" /></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[]</span> = <span class="title">photo_compress</span><span class="params">(photo_address, save_address, ratio, greycompress)</span></span></span><br><span class="line">    <span class="comment">% 函数作用：利用SVD对图形进行压缩</span></span><br><span class="line">    <span class="comment">% 输入变量：</span></span><br><span class="line">    <span class="comment">%     photo_address：要压缩的图片存放的位置（建议输入完整的路径）</span></span><br><span class="line">    <span class="comment">%     save_address：将压缩后的图片保存的位置（建议输入完整的路径）</span></span><br><span class="line">    <span class="comment">%     ratio：要保留原矩阵的特征比例（100%表示不压缩）</span></span><br><span class="line">    <span class="comment">%     greycompress： 如果该值等于1，则会彩色的原图片转换为灰色图片后再压缩；默认值为0，表示不进行转换</span></span><br><span class="line">    <span class="comment">% 输出变量：</span></span><br><span class="line">    <span class="comment">%     无（不需要输出，因为函数运行过程中已经将图片保存）</span></span><br><span class="line">    <span class="keyword">if</span> nargin == <span class="number">3</span>  <span class="comment">% 判断用户输入的参数</span></span><br><span class="line">        greycompress = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    img = double(imread(photo_address));</span><br><span class="line">    <span class="comment">% 图片保存的对象是 &#x27;uint8&#x27; 类型，需要将其转换为double类型才能进行奇异值分解的操作</span></span><br><span class="line">    <span class="comment">% 注意:  img是图形的像素矩阵，如果是彩色图片则是三维矩阵，如果是灰色图片(R=G=B)则是二维矩阵</span></span><br><span class="line">    <span class="comment">% &#x27;赫本.jpg&#x27;是灰色的图片，得到的img类型是[914×1200]double</span></span><br><span class="line">    <span class="comment">% &#x27;千与千寻.jpg&#x27;是彩色的图片，得到的img类型是[768×1024×3]double</span></span><br><span class="line">    <span class="comment">% 因此我们可利用第三个维度的大小来判断图片是否为灰色的</span></span><br><span class="line">    <span class="comment">% 灰色图片的只有两个维度，所以size(img ,3) == 1</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (greycompress == <span class="number">1</span>) &amp;&amp; (<span class="built_in">size</span>(img ,<span class="number">3</span>) == <span class="number">3</span>)</span><br><span class="line">        img = double(rgb2gray(imread(photo_address)));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">size</span>(img ,<span class="number">3</span>) == <span class="number">3</span></span><br><span class="line">        R=img(:,:,<span class="number">1</span>);       <span class="comment">% RGB色彩模式三要素：红色</span></span><br><span class="line">        G=img(:,:,<span class="number">2</span>);       <span class="comment">% RGB色彩模式三要素：绿色</span></span><br><span class="line">        B=img(:,:,<span class="number">3</span>);       <span class="comment">% RGB色彩模式三要素：蓝色</span></span><br><span class="line">        <span class="built_in">disp</span>([<span class="string">&#x27;正在压缩:  &#x27;</span>,photo_address,<span class="string">&#x27;的红色要素&#x27;</span>])</span><br><span class="line">        r = mysvd(R, ratio);</span><br><span class="line">        <span class="built_in">disp</span>([<span class="string">&#x27;正在压缩:  &#x27;</span>,photo_address,<span class="string">&#x27;的绿色要素&#x27;</span>])</span><br><span class="line">        g = mysvd(G, ratio);</span><br><span class="line">        <span class="built_in">disp</span>([<span class="string">&#x27;正在压缩:  &#x27;</span>,photo_address,<span class="string">&#x27;的蓝色要素&#x27;</span>])</span><br><span class="line">        b = mysvd(B, ratio);</span><br><span class="line">        compress_img=<span class="built_in">cat</span>(<span class="number">3</span>,r,g,b);  <span class="comment">% 根据三个RGB矩阵（压缩后的r、g、b）生成图片对象</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">disp</span>([<span class="string">&#x27;正在压缩灰色图片:  &#x27;</span>,photo_address])</span><br><span class="line">        compress_img = mysvd(img, ratio);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    imwrite(uint8(compress_img), save_address);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h1 id="section"></h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/blog/tags/%E5%9B%BE%E5%BD%A2%E5%A4%84%E7%90%86/" rel="tag"># 图形处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B/" rel="prev" title="数学建模-分类模型">
                  <i class="fa fa-chevron-left"></i> 数学建模-分类模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E6%8F%92%E5%80%BC%E4%B8%8E%E6%8B%9F%E5%90%88/" rel="next" title="数学建模-插值与拟合">
                  数学建模-插值与拟合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hauk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
