<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stabunkow.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="插值算法 现有数据不够，不足以进行分析，需要补充一些靠谱的值。 插值算法经过 所有已知点，包含插值区间 \([a, b]\) 插值算法存在 代数多项式、分段多项式、三角多项式。 多项式插值法   拉格朗日插值法  龙格现象  分段插值  可进行分段线性插值、分段二次插值（在\(x_{i-1}, x_i, x_{i+1}\)上）等。 牛顿插值  牛顿插值法的计算过程具有继承性，有新项时，可以在前 \">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模-插值与拟合">
<meta property="og:url" content="http://stabunkow.github.io/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E6%8F%92%E5%80%BC%E4%B8%8E%E6%8B%9F%E5%90%88/index.html">
<meta property="og:site_name" content="Hauk&#39;s Blog">
<meta property="og:description" content="插值算法 现有数据不够，不足以进行分析，需要补充一些靠谱的值。 插值算法经过 所有已知点，包含插值区间 \([a, b]\) 插值算法存在 代数多项式、分段多项式、三角多项式。 多项式插值法   拉格朗日插值法  龙格现象  分段插值  可进行分段线性插值、分段二次插值（在\(x_{i-1}, x_i, x_{i+1}\)上）等。 牛顿插值  牛顿插值法的计算过程具有继承性，有新项时，可以在前 \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184001641.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184125977.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184234418.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184407055.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184649189.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421185036121.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421185619386.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421190127791.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421192328510.png">
<meta property="og:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421191608952.png">
<meta property="article:published_time" content="2021-05-14T12:03:32.000Z">
<meta property="article:modified_time" content="2021-05-14T13:33:49.329Z">
<meta property="article:author" content="Hauk">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184001641.png">


<link rel="canonical" href="http://stabunkow.github.io/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E6%8F%92%E5%80%BC%E4%B8%8E%E6%8B%9F%E5%90%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>数学建模-插值与拟合 | Hauk's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hauk's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">~ o ha yo ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">插值算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8F%92%E5%80%BC%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">多项式插值法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">拉格朗日插值法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BE%99%E6%A0%BC%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">龙格现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E6%8F%92%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">分段插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC"><span class="nav-number">1.5.</span> <span class="nav-text">牛顿插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hermite-%E6%8F%92%E5%80%BC"><span class="nav-number">1.6.</span> <span class="nav-text">Hermite 插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%8F%92%E5%80%BC"><span class="nav-number">1.7.</span> <span class="nav-text">三次样条插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matlab-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.8.</span> <span class="nav-text">Matlab 使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">拟合算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E8%AF%84%E4%BB%B7"><span class="nav-number">2.1.</span> <span class="nav-text">拟合评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">最小二乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#matlab-%E4%BD%BF%E7%94%A8-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Matlab 使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8B%9F%E5%90%88%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">其他拟合方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hauk</p>
  <div class="site-description" itemprop="description">Try to write something.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://stabunkow.github.io/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E6%8F%92%E5%80%BC%E4%B8%8E%E6%8B%9F%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Hauk">
      <meta itemprop="description" content="Try to write something.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hauk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学建模-插值与拟合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-14 20:03:32 / 修改时间：21:33:49" itemprop="dateCreated datePublished" datetime="2021-05-14T20:03:32+08:00">2021-05-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="插值算法">插值算法</h1>
<p>现有数据不够，不足以进行分析，需要补充一些靠谱的值。</p>
<p>插值算法经过 <strong>所有已知点</strong>，包含插值区间 <span class="math inline">\([a, b]\)</span></p>
<p>插值算法存在 代数多项式、分段多项式、三角多项式。</p>
<h2 id="多项式插值法">多项式插值法</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184001641.png" /></p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184125977.png" /></p>
<h2 id="拉格朗日插值法">拉格朗日插值法</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184234418.png" /></p>
<h2 id="龙格现象">龙格现象</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184407055.png" /></p>
<h2 id="分段插值">分段插值</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421184649189.png" /></p>
<p>可进行分段线性插值、分段二次插值（在<span class="math inline">\(x_{i-1}, x_i, x_{i+1}\)</span>上）等。</p>
<h2 id="牛顿插值">牛顿插值</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421185036121.png" /></p>
<p>牛顿插值法的计算过程具有继承性，有新项时，可以在前 <span class="math inline">\(n\)</span> 项的添加新的项即可。</p>
<h2 id="hermite-插值">Hermite 插值</h2>
<p>不但要求在节点上的函数值相等，而且还要求对应的导数值也相等,甚至要求高阶导数也相等，保持函数光滑，密和程度更好。</p>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421185619386.png" /></p>
<p>实际使用时，直接使用高次多项式 Hermite 插值会有龙格现象问题，所以往往使用分段三次进行 Hermite 插值。</p>
<h2 id="三次样条插值">三次样条插值</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421190127791.png" /></p>
<p>相比 Hermite 插值，三次样条插值更加平滑。</p>
<h2 id="matlab-使用">Matlab 使用</h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = -<span class="built_in">pi</span>:<span class="built_in">pi</span>; <span class="comment">% 默认间隔1</span></span><br><span class="line">y = <span class="built_in">sin</span>(x);</span><br><span class="line">new_x = -<span class="built_in">pi</span>:<span class="number">0.1</span>:<span class="built_in">pi</span>;</span><br><span class="line">p1 = pchip(x, y, new_x); <span class="comment">% hermite 三次插值</span></span><br><span class="line">p2 = spline(x, y, new_x); <span class="comment">% 三次样条插值</span></span><br><span class="line"><span class="comment">% p2 = interpn (x, y, new_x, &#x27;spline&#x27;);</span></span><br><span class="line"><span class="comment">% 等价使用，默认 linear spline 最为精准</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;o&#x27;</span>, new_x, p1, <span class="string">&#x27;r-&#x27;</span>, new_x, p2, <span class="string">&#x27;b-&#x27;</span>)</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;样本点&#x27;</span>, <span class="string">&#x27;三次 hermite 插值&#x27;</span>, <span class="string">&#x27;三次样条插值&#x27;</span>, <span class="string">&#x27;Location&#x27;</span>, <span class="string">&#x27;SouthEast&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="拟合算法">拟合算法</h1>
<p>所给定的曲线不一定经过所有给定点，只要求曲线在某种准则下跟已有的数据点最为接近，误差损失最小，拟合最好。</p>
<h2 id="拟合评价">拟合评价</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421192328510.png" /></p>
<p>拟合的初衷是简单，太复杂过拟合也不好。</p>
<p>只有线性函数才能用于拟合优度，<strong>复杂函数</strong>（复合函数）不行，只看 SSE 即可。</p>
<p>线性函数：对参数 arg 为线性，例如： <span class="math inline">\(y=a+b x^2\)</span>，线性于参数（参数没有高次，不能有乘或除或参数的复合）</p>
<p><span class="math inline">\(y=e^{\beta_1+\beta_2x}\)</span> 是线性函数，<span class="math inline">\(y=a\sin(b+cx)\)</span> 不是。</p>
<h2 id="最小二乘法">最小二乘法</h2>
<p><img src="https://hauk-blog.oss-cn-hangzhou.aliyuncs.com/blogimage-20210421191608952.png" /></p>
<h3 id="matlab-使用-1">Matlab 使用</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">load data1</span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;o&#x27;</span>)</span><br><span class="line">xlabel(<span class="string">&#x27;x的值&#x27;</span>)</span><br><span class="line">ylabel(<span class="string">&#x27;y的值&#x27;</span>)</span><br><span class="line">n = <span class="built_in">size</span>(x, <span class="number">1</span>);</span><br><span class="line">k = (n * sum(x .* y) - sum(x) * sum(y)) / (n * sum(x .* x) - sum(x) * sum(x));</span><br><span class="line">b = (sum(x .* x) * sum(y) - sum(x) * sum(x .* y)) / (n * sum(x .* x) - sum(x) * sum(x));</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line">grid on</span><br><span class="line">f = @(x) k * x + b;</span><br><span class="line">fplot(f, [<span class="number">2.5</span>, <span class="number">7</span>]) <span class="comment">% 指定区间绘图</span></span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;样本数据&#x27;</span>, <span class="string">&#x27;拟合函数&#x27;</span>, <span class="string">&#x27;location&#x27;</span>, <span class="string">&#x27;SouthEast&#x27;</span>)</span><br><span class="line"></span><br><span class="line">y_hat = k * x +b; <span class="comment">% y 的拟合值</span></span><br><span class="line">SSR = sum((y_hat - <span class="built_in">mean</span>(y)) .^ <span class="number">2</span>)  <span class="comment">% 回归平方和</span></span><br><span class="line">SST = sum((y - <span class="built_in">mean</span>(y)).^<span class="number">2</span>) <span class="comment">% 总体平方和</span></span><br><span class="line">R_2 = SSR / SST</span><br></pre></td></tr></table></figure>
<h2 id="其他拟合方法">其他拟合方法</h2>
<p>当数据量过大时，最小二乘法可能满足不了计算（例如内存不足），可能有其他以迭代为基础的拟合方法。</p>
<p>如 <em>梯度下降法</em>、<em>随机梯度下降法</em>、<em>共轭梯度下降法</em>等。</p>
<p>拟合时，需要选择变量起始迭代点，还有迭代步数。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">year = <span class="number">1790</span>:<span class="number">10</span>:<span class="number">2000</span>;</span><br><span class="line">population = [<span class="number">3.9</span> <span class="number">5.3</span> ...];</span><br><span class="line"><span class="built_in">plot</span>(year,population,<span class="string">&#x27;o&#x27;</span>)</span><br><span class="line">cftool  <span class="comment">% 拟合工具箱</span></span><br><span class="line"><span class="comment">% (1) X data 选择 year</span></span><br><span class="line"><span class="comment">% (2) Y data 选择 population</span></span><br><span class="line"><span class="comment">% (3) 拟合方式选择：Custom Equation (自定义方程)</span></span><br><span class="line"><span class="comment">% (4) 修改下方的方框为：x = f(t) = xm/(1+(xm/3.9-1)*exp(-r*(t-1790)))</span></span><br><span class="line"><span class="comment">% (5) 左边的result一栏最上面显示：Fit computation did not converge:即没有找到收敛解</span></span><br><span class="line"><span class="comment">% (6) 点击Fit Options，修改非线性最小二乘估计法拟合的初始值(StartPoint), r修改为0.02，xm修改为500 </span></span><br><span class="line"><span class="comment">% (7) 依次点击拟合工具箱的菜单栏最左边的文件—Generate Code</span></span><br><span class="line">[fitresult, gof] = createFit(year, population)</span><br><span class="line">t = <span class="number">2001</span>:<span class="number">2030</span>;</span><br><span class="line">xm = <span class="number">342.4</span>; </span><br><span class="line">r = <span class="number">0.02735</span>;</span><br><span class="line">predictions = xm ./ (<span class="number">1</span> + (xm ./ <span class="number">3.9</span> - <span class="number">1</span>) .* <span class="built_in">exp</span>(- r .* (t<span class="number">-1790</span>)));  <span class="comment">% 计算预测值</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">plot</span>(year, population, <span class="string">&#x27;o&#x27;</span>, t, predictions, <span class="string">&#x27;.&#x27;</span>)  <span class="comment">% 绘制预测结果图</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/05/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-SVD%E5%88%86%E8%A7%A3/" rel="prev" title="数学建模-SVD分解">
                  <i class="fa fa-chevron-left"></i> 数学建模-SVD分解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hauk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
